<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginVertical="@dimen/spacing_normal"
        android:background="@color/background_card"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="@dimen/spacing_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wind"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="@color/text_content_color"
            android:layout_marginStart="@dimen/spacing_normal"
            android:drawableStart="@drawable/wind"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 km/h"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="32dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_marginVertical="@dimen/spacing_normal"
        android:layout_marginStart="150dp"
        android:background="@color/background_card"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="@dimen/spacing_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:drawableStart="@drawable/waterdrops"
            android:text="Humidity"
            android:textColor="@color/text_content_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="24%" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_marginVertical="@dimen/spacing_normal"
        android:layout_marginStart="300dp"
        android:background="@color/background_card"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="@dimen/spacing_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:drawableStart="@drawable/cloud_rain"
            android:text=" Rain"
            android:textColor="@color/text_content_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="99%" />

    </androidx.cardview.widget.CardView>


</com.google.android.material.card.MaterialCardView>